{
  "manifest_version": 3,
  "name": "iDubb - 一键跨平台发布",
  "version": "1.0.0",
  "description": "右键 TikTok 视频，一键发布到抖音、小红书等平台",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "https://www.tiktok.com/*",
    "https://www.douyin.com/*",
    "http://localhost:8888/*",
    "http://127.0.0.1:8888/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tiktok.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
